<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body{
        background-color: black;
        color: white;
    }
    #con_img1{
        width: 100%;
        height: 500px;
    }
.Icon{
    width: 150px;
    height: 100px;
    margin-left: 200px;
    margin-top: 30px;
}
#con_img2{
    width: 1000px;
    height: 700px;
    margin-left: 800px;
    margin-top: 30px;
}
.card{
    margin-top:-700px;
    margin-left: 100px;
    width: 500px;
}
.card-img-top{
    width: 800px;
    height: 500px;
    margin-top: -700px;
}
.card-body{
    width: 600px;
}
.box{
    margin-left: 100px;
    width: 700px;
    height: 300px;
   
    font-size: 1rem;
    box-shadow: 7px,4px,8px;
    border-radius: 20px;
    text-align: center;
    color: white;
}
    
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

</body>
</html>